<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        #nav{
            background-color: yellow;
            height: 80px;
            font-size: 40px;
            margin-bottom: 40px;
        }
        #box{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,200px);
            gap: 40px;
            border: 0px solid red;
            grid-template-areas: 
            "a a a b"
            "a a a c"
            "a a a d";
        }
        #box>div:nth-child(1){
            background-color: red;
            grid-area: a;
        }
        #box>div:nth-child(2){
            background-color: green;
            grid-area: b;
            
        }
        #box>div:nth-child(3){
            background-color: green;
            grid-area: c;;
        }
        #box>div:nth-child(4){
            background-color: green;
            grid-area: d;
        }
        @media all and (min-width:481px) and (max-width:761px){

        #box{
            width: 100%;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,100px);
            grid-template-areas:
            "a a a"
            "b c d";
        }  
        }
        @media all and (min-width:323px) and (max-width:480px){

        #box{
            width: 100%;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4,100px);
            grid-template-areas:
            "a a  "
            "b b"
            "c c"
            "d d";
        }  
        }

    </style>
</head>
<body>
    <div id="nav">Navigation</div> 
    <div id="box">
        <div>Left Box</div>
        <div>Rigth Box 1</div>
        <div>Rigth Box 2</div>
        <div>Rigth Box 3</div>
    </div>
</body>
</html>