<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Large</title>
    <style>
        #nav{
            background-color: yellow;
            height: 80px;
            font-size: 40px;
            margin-bottom: 40px;
        }
        #box{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 300px;
            column-gap: 40px;
        }
        
        #box >div:nth-child(1){
            background-color: red;
        }
        #box>div:nth-child(2){
            background-color: green;
        }

        @media all and (min-width:320px) and (max-width:480px){
            #box{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(2,100px);
            }
    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="box">
        <div>Left Box</div>
        <div>Right Box</div>
        
    </div>
</body>
</html>